# PlatzigramExample

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rodrigo/damazod/platzigram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodrigo/damazod/platzigram/: LoginActivity.java
app/src/main/java/com/rodrigo/damazod/platzigram/model/: Picture.java
app/src/main/java/com/rodrigo/damazod/platzigram/view/: ContainerActivity.java  CreateAccountActivity.java  DetailActivity.java
app/src/main/java/com/rodrigo/damazod/platzigram/view/adapter/: PictureAdapterRV.java
app/src/main/java/com/rodrigo/damazod/platzigram/view/fragment/: HomeFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/res/drawable/: checkbox_selector.xml
app/src/main/res/layout/: activity_container.xml  activity_create_account.xml  activity_detail.xml  activity_login.xml  cardview_picture.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/rodrigo/damazod/platzigram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
